cff-version: 1.2.0
message: >-
  If you use jSACSMA, please cite it using this metadata, alongside the
  SYMFLUENCE companion papers (Eythorsson et al., 2026, Water Resources
  Research) and the original model reference given in the README.
title: "jSACSMA: a differentiable JAX implementation of SAC-SMA coupled with Snow-17"
type: software
license: Apache-2.0
repository-code: "https://github.com/DarriEy/jSACSMA"
keywords:
  - hydrology
  - hydrological modeling
  - JAX
  - differentiable modeling
  - calibration
authors:
  - family-names: Eythorsson
    given-names: Darri
    orcid: "https://orcid.org/0000-0003-3653-3936"
